<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Steganografie.exe" version="1.0.0.0" publicKeyToken="42491b9bedd47b9a" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Steganografie" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Steganografie.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Steganografie.exe" size="15840">
      <assemblyIdentity name="Steganografie" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>OjxRlW1zgH31XBbwMztKgqCFlMqHluBF3KbJoIRMg0w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Steganografie.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-C6NAMM15\andy3" issuerKeyHash="5d5766761bc37c94085090570076f717fc4c6e10" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>d6cJvQGdtWO/IdJN6XMf46KYSyHMqFPwgL8v7YhgEPg=</DigestValue></Reference></SignedInfo><SignatureValue>iqZGw32cnw4y6h2+sVe3sC8r2E40YxFqNpaJ6wc+Td1RoCIYSUkHjepV5wBi4sknUCu5ywgAnuClxzxW+2u7LdHZ4u8wFCmIhFy0oJkbJ99OPrR2LMoQW8vqBOq8X4Lr14D2HxF6nLigk9VG7Vu9m2IdmYCh0WJO0zHNmOB77y8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>p5qPbkSm+nXgijcHgESg0WXu3tBbkfzpSI6jWsQkuEa+4VrkqJk472iUsubKboill5QTh1O/LJhMKm+puKAj8tV+RMvU0WBbGb86f9+TjJvHbJRsUSrA8YKIa2XewT9xU0dkQS14BS1IPijGlvlV2qD0jwKNzG7AtQypUFJWSdU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f8106088ed2fbf80f053a8cc214b98a2e31f73e94dd221bf63b59d01bd09a777" Description="" Url=""><as:assemblyIdentity name="Steganografie.exe" version="1.0.0.0" publicKeyToken="42491b9bedd47b9a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-C6NAMM15\andy3</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+IhMAa4HmfPh775Gus6/Btf5IFxlxmhEQsRJ0P+kyhY=</DigestValue></Reference></SignedInfo><SignatureValue>B+/mrC+8EO6XemPr5v1m9D9ozWTZV06q3s481vgfA+yNxDilgEULM5h6B15if/6HvvHbOWvMqxzKZ3HWhcbzgplXpxMVG11ptQHMIqZkgquvbxdXnmJ8pUz+i4NXeTMPza25Yjl8i7ZGXyvI6M6AtnxLJ586joqz42piyh+ON+4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>p5qPbkSm+nXgijcHgESg0WXu3tBbkfzpSI6jWsQkuEa+4VrkqJk472iUsubKboill5QTh1O/LJhMKm+puKAj8tV+RMvU0WBbGb86f9+TjJvHbJRsUSrA8YKIa2XewT9xU0dkQS14BS1IPijGlvlV2qD0jwKNzG7AtQypUFJWSdU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQamDKI0jQpb1PpIMmwU1RyzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBDADYATgBBAE0ATQAxADUAXABhAG4AZAB5ADMwHhcNMTkxMDI1MjE0NDMxWhcNMjAxMDI1MDM0NDMxWjA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBDADYATgBBAE0ATQAxADUAXABhAG4AZAB5ADMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKeaj25Epvp14Io3B4BEoNFl7t7QW5H86UiOo1rEJLhGvuFa5KiZOO9olLLmym6IpZeUE4dTvyyYTCpvqbigI/LVfkTL1NFgWxm/On/fk4ybx2yUbFEqwPGCiGtl3sE/cVNHZEEteAUtSD4oxpb5Vdqg9I8CjcxuwLUMqVBSVknVAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAYi8VDc2qEun03RO1OweHKWnW1xkbjzRDuVGaCFvK7BtJCI3TrmTjj47wc4TAcBQqPT0ptmt1jwgfdhEbqPult7qSzxpDmstkkpsuOJtytt9OxLZisJ4tBVOy5zUxu+8POHHXl7EaFjvgRoZcbSs0sx5NRysgWM0SQ5gtOEW+oAU=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>